# android_ppjoke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/org/video/android_ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/xh/org/video/android_ppjoke/: JokeApplication.kt  MainActivity.kt
app/src/main/java/xh/org/video/android_ppjoke/abs/: AbsListFragment.kt  AbsViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/annotations/: Poko.kt
app/src/main/java/xh/org/video/android_ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Tab.java  Ugc.java  User.java
app/src/main/java/xh/org/video/android_ppjoke/navigator/: FixFragmentNavigator.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/: MutableDataSource.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/publics/: PublicActivity.kt
app/src/main/java/xh/org/video/android_ppjoke/ui/soft/: SoftFragment.kt  SoftViewModel.kt
app/src/main/java/xh/org/video/android_ppjoke/utils/: AppConfig.kt  NavGraphBuilder.kt  StringConvert.java  StringConvert.kt
app/src/main/java/xh/org/video/android_ppjoke/view/: AppBottomBar.kt  ListPlayerView.kt  PPImageView.kt
app/src/main/res/layout/: activity_main.xml  activity_public.xml  fragment_dashboard.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  my_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/org/video/android_ppjoke/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/xh/org/video/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/xh/org/video/common/: AppGlobal.kt
common/src/main/java/xh/org/video/common/utils/: PixUtils.kt
common/src/main/java/xh/org/video/common/widget/: EmptyView.kt
common/src/main/res/layout/: layout_emptyview.xml
common/src/main/res/values/: styles.xml
common/src/test/java/xh/org/video/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/xh/org/video/libannotation/: ActivityDestination.kt  FragmentDestination.kt
libcomplier/: build.gradle
libcomplier/src/main/java/xh/org/video/libcomplier/: AnnotationProcessor.kt  MyClass.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/xh/org/project/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/xh/org/project/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/xh/org/project/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/main/java/xh/org/video/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/xh/org/video/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/xh/org/project/libnetwork/: ExampleUnitTest.kt
