<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagText"
            type="java.lang.String" />

        <import type="android.text.TextUtils"></import>

        <import type="android.view.View" />
    </data>

    <com.google.android.material.button.MaterialButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:stateListAnimator="@null"
        android:text="@{tagText}"
        android:textColor="@color/color_2f2"
        android:textSize="@dimen/sp_12"
        android:visibility="@{TextUtils.isEmpty(tagText)?View.GONE:View.VISIBLE}"
        app:backgroundTint="@color/color_gray"
        app:cornerRadius="25dp"
        app:icon="@drawable/icon_tag"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_4"
        app:iconSize="@dimen/dp_12"
        tools:text="神秘皮皮虾">

    </com.google.android.material.button.MaterialButton>
</layout>